# BasicWebServer

./: README.md  compose.yaml  config.properties  dockerfile  pom.xml
db/: init-postgresql-container.sh
db/docker-entrypoint-initdb.d/: init-pages.sh
pages/: index.html  not_found.html
src/main/java/org/dreds20/: Main.java
src/main/java/org/dreds20/config/: Config.java
src/main/java/org/dreds20/db/: DataBase.java  DataBaseConfig.java  NoDatabaseConfigException.java
src/main/java/org/dreds20/httpserver/: Connection.java  ConnectionManager.java  HttpServer.java  HttpServerConfig.java  HttpServerRuntimeException.java  SimpleConnectionManager.java
src/main/java/org/dreds20/httpserver/model/: HttpRequest.java  HttpRequestParseException.java  HttpResponse.java  HttpStatus.java  HttpVerb.java
src/main/java/org/dreds20/httpserver/pages/: ContentLoader.java  DatabasePageManager.java  FileContentLoader.java  Page.java  PageException.java  PageManager.java
src/main/java/org/dreds20/utils/: ImmutableDefault.java
src/main/resources/: config.properties
src/test/java/org/dreds20/db/: DataBaseConfigTest.java  DataBaseTest.java
src/test/java/org/dreds20/httpserver/: ConnectionManagerTest.java  ConnectionTest.java  HttpServerConfigTest.java  HttpServerTest.java  SimpleConnectionManagerTest.java
src/test/java/org/dreds20/httpserver/model/: HttpRequestTest.java  HttpResponseTest.java
src/test/java/org/dreds20/httpserver/pages/: DatabasePageManagerTest.java  PageTest.java
